# webapp-forum

./: README.md  pom.xml
src/main/java/com/miage/m2/webappforum/: LanguageConfig.java  WebappForumApplication.java
src/main/java/com/miage/m2/webappforum/AOC/: LogExecutionTimes.java  MyAspect.java
src/main/java/com/miage/m2/webappforum/Configuration/: SecurityConfig.java
src/main/java/com/miage/m2/webappforum/Control/: ControllerLogin.java
src/main/java/com/miage/m2/webappforum/configuration/: Language.java  LanguageConfig.java  Permission.java  Security.java  SecurityConfig.java
src/main/java/com/miage/m2/webappforum/control/: ControllerLogin.java  HomeController.java  Login.java  LoginController.java  MessageController.java  ProjetController.java  Register.java  RegisterController.java  TopicController.java  UtilisateurController.java
src/main/java/com/miage/m2/webappforum/entity/: Message.java  ObjectPermissionEnum.java  Permission.java  Projet.java  Role.java  TargetPermission.java  Topic.java  TypePermissionEnum.java  Utilisateur.java
src/main/java/com/miage/m2/webappforum/repository/: MessageRepository.java  PermissionRepository.java  ProjetRepository.java  RoleRepository.java  TargetPermissionRepository.java  TopicRepository.java  UtilisateurRepository.java
src/main/java/com/miage/m2/webappforum/service/: FollowService.java  MessageService.java  PermissionService.java  TopicService.java  UserPermissionEvaluator.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  label_en.properties  label_fr.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: css_en.css  css_fr.css
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/layout/: main.html  rights.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/message/: formMessage.html  message.html
src/main/resources/templates/projet/: projet.html  singleProject.html
src/main/resources/templates/topic/: singleTopic.html  topic.html
src/main/resources/templates/user/: singleUser.html  users.html
src/test/java/com/miage/m2/webappforum/: WebappForumApplicationTests.java
src/test/java/com/miage/m2/webappforum/AOCTest/: MessageTest.java
src/test/java/com/miage/m2/webappforum/testChargeJmeter/: Groupe d'unités.jmx
src/test/java/com/miage/m2/webappforum/testIntegration/: AOPTests.java  HomeControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  ProjetControllerTest.java  RegisterControllerTest.java  TopicControllerTest.java  UtilisateurControllerTest.java  testUtilisateurController.java
src/test/java/com/miage/m2/webappforum/testServices/: FollowServiceTest.java  PermissionServiceTest.java  UserPermissionEvaluatorTest.java
src/test/resources/: application.properties
