server.port=8082
spring.profiles.include=dev
security.user.password=user
spring.messages.basename=messages
spring.messages.encoding=UTF-8

security.oauth2.client.client-id=633364156495-k7rk6sih5uc9v7nff8t5q76kkrttqd9r.apps.googleusercontent.com
security.oauth2.client.client-secret=XEcNDT1uJHei8492BLhxRcdB
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.authentication-scheme=form
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.scope=profile, email
security.oauth2.sso.login-path=/login/google

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springsocialtest1@gmail.com
spring.mail.password=springspring
spring.mail.defaultEncoding=UTF-8